(Japanese_coding: sjis)
(function "ECS_577117"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-10-13:24:24)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "A750BG227M0JAAE020")
)


(pinAssign "ECS_577117"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-10-13:24:24)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_577117")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "A750BG227M0JAAE020")
)


(part "A750BG227M0JAAE020"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-10-13:24:24)
    (utime 2023-03-07-16:10:32)
    (packageRef "A750BG227M0JAAE020")
    (pinAssignRef "ECS_577117")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "A750, Aluminum, Polymer Aluminum, 220 uF, 20%, 6.3 VDC, -55/+105C, 105C, -55C, 105C, 2,000 Hrs, 12 % , 20 mOhms, 280 uA, 5mm, 7mm, Lead Spacing = 2mm, 19mm, 1000")
    (property "Mouser_Part_Number" "80-A750BG227M0JAAE20")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/A750BG227M0JAAE020?qs=M6jHmRuQorXQQ1qHliZFYg%3D%3D")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "A750BG227M0JAAE020")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/KEM_A4067_A750.pdf")
)


