FILE_TYPE = MULTI_PHYS_TABLE;

PART '830017146'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Wurth Elektronik", "830017146" (!) = "", "830017146", "Other", "710-830017146", "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/830017146?qs=2WXlatMagcH5cMIrI1393w%3D%3D", "WE-XTAL Quartz Crystal HC49/4HSMX; 12.4 x 4.7mm; 20.0 MHz; Tol = +/-30 ppm; Stab = +/-50 ppm Temp Range: -10 to 60 C; Load Cap = 30 pF;", "https://www.we-online.com/catalog/datasheet/830017146.pdf", "4.5 mm"
END_PART

END.
