FILE_TYPE = MULTI_PHYS_TABLE;

PART 'L78L05ABUTR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "STMicroelectronics", "L78L05ABUTR" (!) = "", "L78L05ABUTR", "Other", "511-L78L05ABU", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L78L05ABUTR?qs=1feNxqzJ94QQZYRl%252B78DYA%3D%3D", "Standard Regulator 5V 0.1A L78L05ABUTR, Voltage Regulator, 0.1A 5 V, 4-Pin SOT-89", "https://componentsearchengine.com/Datasheets/2/L78L05ABUTR.pdf"
END_PART

END.
