FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MSPS003F4SPW20R'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "MSPS003F4SPW20R" (!) = "", "SOP65P640X120-20N", "Small Outline Packages", "595-MSPS003F4SPW20R", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/MSPS003F4SPW20R?qs=IKkN%2F947nfB2%252B17BcsFJOQ%3D%3D", "Core  Arm 32-bit Cortex-M0+ CPU, frequency up to 24MHz  Operating characteristics  Extended temperature: 40C to 125C  Wide supply voltage range: 1.62V to 3.6V  Memories  Up to 16KB of flash  1KB of SRAM  High-performance analog peripherals  One analog-to-digital converter (ADC) with up to 10 total external channels, 1.7Msps at 10 bit or 1.5Msps at 12 bit with VDD as the voltage reference  Configurable 1.4V or 2.5V internal ADC voltage reference (VREF)  Integrated temperature ", "https://www.ti.com/lit/gpn/mspm0c1104", "1.2 mm"
END_PART

END.
