(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r350.4_101.6
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 101600)
        (propertyI height 350400)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r1049_838
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 838000)
        (propertyI height 1049000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r350.4_101.6
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r350.4_101.6))
          (noconnect (pad r350.4_101.6))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r350.4_101.6))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r350.4_101.6))
        )
      )
      (padstack r1049_838
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r1049_838))
          (noconnect (pad r1049_838))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r1049_838))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r1049_838))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MC7805CD2TR4G"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2025-05-08-12:14:30)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -501000 605900
                        (width 10000)
                      )
                      (pt 501000 605900
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 501000 605900
                        (width 10000)
                      )
                      (pt 501000 -313500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 501000 -313500
                        (width 10000)
                      )
                      (pt -501000 -313500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -501000 -313500
                        (width 10000)
                      )
                      (pt -501000 605900
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 624500 934400)
                    (pt 624500 -881100)
                    (pt -624500 -881100)
                    (pt -624500 934400)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -500000 -40000
                        (width 20000)
                      )
                      (pt -501000 -313500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -501000 -313500
                        (width 20000)
                      )
                      (pt 500000 -313500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 500000 -313500
                        (width 20000)
                      )
                      (pt 500000 -40000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -254000 -830000
                        (width 10000)
                      )
                      (pt -254000 -830000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000.0000000001)
                        (begin
                          (pt -254000 -830000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -254000 -820000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -254000 -820000
                        (width 10000)
                      )
                      (pt -254000 -820000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000.0000000001)
                        (begin
                          (pt -254000 -820000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -254000 -830000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -254000 -605900)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 -605900)
                  (angle 0)
                  (padstackGroup default (padstack r350.4_101.6))
                )
              )
            )
          )
          (pin 2
            (pt 0 415400)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 415400)
                  (angle 90)
                  (padstackGroup default (padstack r1049_838))
                )
              )
            )
          )
          (pin 3
            (pt 254000 -605900)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 -605900)
                  (angle 0)
                  (padstackGroup default (padstack r350.4_101.6))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MC7805CD2TR4G.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

