(part "830017146"
    (packageRef "830017146")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Mouser_Part_Number" "710-830017146")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/830017146?qs=2WXlatMagcH5cMIrI1393w%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "830017146")
    (property "Description" "WE-XTAL Quartz Crystal HC49/4HSMX; 12.4 x 4.7mm; 20.0 MHz; Tol = +/-30 ppm; Stab = +/-50 ppm Temp Range: -10 to 60 C; Load Cap = 30 pF;")
    (property "Datasheet_Link" "https://www.we-online.com/catalog/datasheet/830017146.pdf")
    (property "symbolName1" "830017146")
)
