(part "A750BG227M0JAAE020"
    (packageRef "A750_5X7_")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "80-A750BG227M0JAAE20")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/A750BG227M0JAAE020?qs=M6jHmRuQorXQQ1qHliZFYg%3D%3D")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "A750BG227M0JAAE020")
    (property "Description" "A750, Aluminum, Polymer Aluminum, 220 uF, 20%, 6.3 VDC, -55/+105C, 105C, -55C, 105C, 2,000 Hrs, 12 % , 20 mOhms, 280 uA, 5mm, 7mm, Lead Spacing = 2mm, 19mm, 1000")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/KEM_A4067_A750.pdf")
    (property "symbolName1" "A750BG227M0JAAE020")
)
