COMPONENT	NAME=43650-0415	VALUE=43650-0415	PREFIX=J	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=538-43650-0415
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/43650-0415?qs=GEJyObWCoZgrB2DNhHHwDQ%3D%3D
MANUFACTURER=Molex
COMPONENT_NAME=43650-0415
3D_MODEL=0,0,0,-4.5,0.07000000029802322,4.96999979019165
COMPONENT_TYPE_ID=
DATASHEET=https://www.molex.com/pdm_docs/sd/436500215_sd.pdf
COMPONENT_HEIGHT=9900000
SamacSys_ECAD_Model=300276/1822976/2.50/4/2/Connector
PACKAGE	NAME=43650-04YY_151617	X1=0	Y1=0	LAYER=4
LINE	X1=-12325000	Y1=3100000	X2=3325000	Y2=3100000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5000000	Y1=500000	X2=5000000	Y2=-500000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5000000	Y1=-500000	X2=4000000	Y2=0	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4000000	Y1=0	X2=5000000	Y2=500000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-13854200	Y1=4370000	X2=4854200	Y2=4370000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4854200	Y1=4370000	X2=4854200	Y2=-3814200	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4854200	Y1=-3814200	X2=-13854200	Y2=-3814200	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-13854200	Y1=-3814200	X2=-13854200	Y2=4370000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1520000	HEIGHT=1520000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1020000	PADNAME=1
PAD	XM=-3000000	YM=0	WIDTH=1520000	HEIGHT=1520000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=2
PAD	XM=-6000000	YM=0	WIDTH=1520000	HEIGHT=1520000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=3
PAD	XM=-9000000	YM=0	WIDTH=1520000	HEIGHT=1520000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=4
PAD	XM=3000000	YM=-1960000	WIDTH=1270000	HEIGHT=1270000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1270000	PADNAME=5
PAD	XM=-12000000	YM=-1960000	WIDTH=1270000	HEIGHT=1270000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1270000	PADNAME=6
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-7620000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=43650-0415	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=43650-0415	ENGLISH=43650-0415	FRENCH=43650-0415
