(Japanese_coding: sjis)
(function "ECS_19944037"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-12-20-09:47:16)
    (utime 2024-12-20-09:47:16)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 20) (portType INOUT))
        (port "12" (symbPinId 19) (portType INOUT))
        (port "13" (symbPinId 18) (portType INOUT))
        (port "14" (symbPinId 17) (portType INOUT))
        (port "15" (symbPinId 16) (portType INOUT))
        (port "16" (symbPinId 15) (portType INOUT))
        (port "17" (symbPinId 14) (portType INOUT))
        (port "18" (symbPinId 13) (portType INOUT))
        (port "19" (symbPinId 12) (portType INOUT))
        (port "20" (symbPinId 11) (portType INOUT))
    )
    (property "symbolName" "MSPS003F4SPW20R")
)


(pinAssign "ECS_19944037"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-12-20-09:47:16)
    (utime 2024-12-20-09:47:16)
    (interface
        (port "1" (symbPinId 1) (portName "PA26_/_A1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "PA27_/_A0") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PA28_/_A5") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NRST") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PA4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "PA11") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VSS") (portType INOUT))
        (port "8" (symbPinId 8) (portName "PA2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "VDD") (portType INOUT))
        (port "10" (symbPinId 10) (portName "PA6") (portType INOUT))
        (port "11" (symbPinId 20) (portName "PA0") (portType INOUT))
        (port "12" (symbPinId 19) (portName "PA1") (portType INOUT))
        (port "13" (symbPinId 18) (portName "PA17/A9") (portType INOUT))
        (port "14" (symbPinId 17) (portName "PA18/A7") (portType INOUT))
        (port "15" (symbPinId 16) (portName "PA19_/_SWDIO") (portType INOUT))
        (port "16" (symbPinId 15) (portName "PA20_/_A6_/_SWCLK") (portType INOUT))
        (port "17" (symbPinId 14) (portName "PA22_/_A4") (portType INOUT))
        (port "18" (symbPinId 13) (portName "PA23") (portType INOUT))
        (port "19" (symbPinId 12) (portName "PA24_/_A3") (portType INOUT))
        (port "20" (symbPinId 11) (portName "PA25_/_A2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_19944037")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MSPS003F4SPW20R")
)


(part "MSPS003F4SPW20R"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-12-20-09:47:16)
    (utime 2024-12-20-09:47:16)
    (packageRef "MSPS003F4SPW20R")
    (pinAssignRef "ECS_19944037")
    (interface
        (port "1" (symbPinId 1) (portName "PA26_/_A1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "PA27_/_A0") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PA28_/_A5") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NRST") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PA4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "PA11") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VSS") (portType INOUT))
        (port "8" (symbPinId 8) (portName "PA2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "VDD") (portType INOUT))
        (port "10" (symbPinId 10) (portName "PA6") (portType INOUT))
        (port "11" (symbPinId 20) (portName "PA0") (portType INOUT))
        (port "12" (symbPinId 19) (portName "PA1") (portType INOUT))
        (port "13" (symbPinId 18) (portName "PA17/A9") (portType INOUT))
        (port "14" (symbPinId 17) (portName "PA18/A7") (portType INOUT))
        (port "15" (symbPinId 16) (portName "PA19_/_SWDIO") (portType INOUT))
        (port "16" (symbPinId 15) (portName "PA20_/_A6_/_SWCLK") (portType INOUT))
        (port "17" (symbPinId 14) (portName "PA22_/_A4") (portType INOUT))
        (port "18" (symbPinId 13) (portName "PA23") (portType INOUT))
        (port "19" (symbPinId 12) (portName "PA24_/_A3") (portType INOUT))
        (port "20" (symbPinId 11) (portName "PA25_/_A2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Core  Arm 32-bit Cortex-M0+ CPU, frequency up to 24MHz  Operating characteristics  Extended temperature: 40C to 125C  Wide supply voltage range: 1.62V to 3.6V  Memories  Up to 16KB of flash  1KB of SRAM  High-performance analog peripherals  One analog-to-digital converter (ADC) with up to 10 total external channels, 1.7Msps at 10 bit or 1.5Msps at 12 bit with VDD as the voltage reference  Configurable 1.4V or 2.5V internal ADC voltage reference (VREF)  Integrated temperature ")
    (property "Mouser_Part_Number" "595-MSPS003F4SPW20R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/MSPS003F4SPW20R?qs=IKkN%2F947nfB2%252B17BcsFJOQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "MSPS003F4SPW20R")
    (property "Datasheet_Link" "https://www.ti.com/lit/gpn/mspm0c1104")
    (property "compAreaTopHeight" 1.2)
)


