;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "830017146"
   (description "WE-XTAL Quartz Crystal HC49/4HSMX; 12.4 x 4.7mm; 20.0 MHz; Tol = +/-30 ppm; Stab = +/-50 ppm Temp Range: -10 to 60 C; Load Cap = 30 pF;")
   (family "OSC")
   (package "830017146")
   (attribute "Datasheet Link" "https://www.we-online.com/catalog/datasheet/830017146.pdf")
   (attribute "Geometry.Height" "4.5mm")
   (attribute "Mouser Part Number" "710-830017146")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/830017146?qs=2WXlatMagcH5cMIrI1393w%3D%3D")
   (attribute "Manufacturer_Name" "Wurth Elektronik")
   (attribute "Manufacturer_Part_Number" "830017146")
   (gate
    (symbol "830017146")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "830017146"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 120 100) (pt 120 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 160 140) (pt 160 -140) (pt 240 -140) (pt 240 140) (pt 160 140) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path (pt 120 0) (pt 100 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 400 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "830017146"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.65 -2.35)
      (pt 5.65 -2.35)
      (pt 5.65 2.35)
      (pt -5.65 2.35)
      (pt -5.65 -2.35))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -8.5 3.35)
      (pt 8.5 3.35)
      (pt 8.5 -3.35)
      (pt -8.5 -3.35)
      (pt -8.5 3.35))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -5.65 -1.4)
      (pt -5.65 -2.35)
      (pt 5.65 -2.35)
      (pt 5.65 -1.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -5.65 1.4)
      (pt -5.65 2.35)
      (pt 5.65 2.35)
      (pt 5.65 1.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.9 0)
      (arc (pt -7.900 0.000) (pt -8.000 -0.050) (pt -7.900 0.050) (start 180.0) (sweep .0))
      (pt -8 0)
      (arc (pt -8.000 0.000) (pt -8.000 -0.050) (pt -7.900 0.050) (start 180.0) (sweep 180.0))
      (pt -7.9 0))))
   (leg 1 (pt -4.750 0.000) (padstack 0))
   (leg 2 (pt 4.750 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.000 5.500 0 0 0.000))
   )
   (model "830017146.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
