FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MCP2517FDT_H_SL'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Microchip", "MCP2517FDT-H/SL" (!) = "", "SOIC127P600X175-14N", "Small Outline Packages", "579-MCP2517FDT-H/SL", "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP2517FDT-H-SL?qs=HXFqYaX1Q2yPNIcwI%252BWyxQ%3D%3D", "MICROCHIP - MCP2517FDT-H/SL - CAN CONTROLLER, 2MBPS, -40 TO 150DEG C", "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en600327", "1.75 mm"
END_PART

END.
