COMPONENT	NAME=MC7805CD2TR4G	VALUE=MC7805CD2TR4G	PREFIX=IC	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=863-MC7805CD2TR4G
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi/MC7805CD2TR4G?qs=%252B9%2Fcbd0IE0TA2t8QN7DaSw%3D%3D
MANUFACTURER=onsemi
COMPONENT_NAME=MC7805CD2TR4G
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.onsemi.com/pdf/datasheet/mc7800-d.pdf
COMPONENT_HEIGHT=4826000
SamacSys_ECAD_Model=12900558/1822976/2.50/3/2/Integrated Circuit
PACKAGE	NAME=MC7805CD2TR4G	X1=0	Y1=0	LAYER=4
LINE	X1=-6245000	Y1=9344000	X2=6245000	Y2=9344000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6245000	Y1=9344000	X2=6245000	Y2=-8811000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6245000	Y1=-8811000	X2=-6245000	Y2=-8811000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6245000	Y1=-8811000	X2=-6245000	Y2=9344000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5000000	Y1=-400000	X2=-5010000	Y2=-3135000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5010000	Y1=-3135000	X2=5000000	Y2=-3135000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5000000	Y1=-3135000	X2=5000000	Y2=-400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2540000	Y1=-8300000	X2=-2540000	Y2=-8300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2540000	YM=-8250000	X1=-2540000	Y1=-8300000	X2=-2540000	Y2=-8200000	RADIUS=50000.000000001	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-2540000	Y1=-8200000	X2=-2540000	Y2=-8200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2540000	YM=-8250000	X1=-2540000	Y1=-8200000	X2=-2540000	Y2=-8300000	RADIUS=50000.000000001	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=-2540000	YM=-6059000	WIDTH=1016000	HEIGHT=3504000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=4154000	WIDTH=8380000	HEIGHT=10490000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=2540000	YM=-6059000	WIDTH=1016000	HEIGHT=3504000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=267000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INPUT	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GROUND	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTPUT	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MC7805CD2TR4G	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MC7805CD2TR4G	ENGLISH=MC7805CD2TR4G	FRENCH=MC7805CD2TR4G
