(Japanese_coding: sjis)
(function "ECS_963185"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-12-02:45:46)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "TLV74133PDBVR")
)


(pinAssign "ECS_963185"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-12-02:45:46)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_963185")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TLV74133PDBVR")
)


(part "TLV74133PDBVR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-12-02:45:46)
    (utime 2023-03-07-16:10:32)
    (packageRef "TLV74133PDBVR")
    (pinAssignRef "ECS_963185")
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "150mA Low-Dropout (LDO) Regulator With Foldback Current Limit for Portable Devices")
    (property "Mouser_Part_Number" "595-TLV74133PDBVR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV74133PDBVR?qs=EU6FO9ffTwd%252Bkie4AO1Iww%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TLV74133PDBVR")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/tlv741p")
    (property "compAreaTopHeight" 1.45)
)


