PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//12900558/1822976/2.50/3/2/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r350.4_101.6"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.016) (shapeHeight 3.504))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r1049_838"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 8.380) (shapeHeight 10.490))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "MC7805CD2TR4G" (originalName "MC7805CD2TR4G")
		(multiLayer
			(pad (padNum 1) (padStyleRef r350.4_101.6) (pt -2.540, -6.059) (rotation 0))
			(pad (padNum 2) (padStyleRef r1049_838) (pt 0.000, 4.154) (rotation 90))
			(pad (padNum 3) (padStyleRef r350.4_101.6) (pt 2.540, -6.059) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.267) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.01 6.059) (pt 5.01 6.059) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.01 6.059) (pt 5.01 -3.135) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.01 -3.135) (pt -5.01 -3.135) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.01 -3.135) (pt -5.01 6.059) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.245 9.344) (pt 6.245 9.344) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.245 9.344) (pt 6.245 -8.811) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.245 -8.811) (pt -6.245 -8.811) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.245 -8.811) (pt -6.245 9.344) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5 -0.4) (pt -5.01 -3.135) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.01 -3.135) (pt 5 -3.135) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 -3.135) (pt 5 -0.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.54 -8.3) (pt -2.54 -8.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.54, -8.25) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.54 -8.2) (pt -2.54 -8.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.54, -8.25) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "MC7805CD2TR4G" (originalName "MC7805CD2TR4G")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -200 mils) (width 6 mils))
		(line (pt 1100 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1150 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "MC7805CD2TR4G" (originalName "MC7805CD2TR4G") (compHeader (numPins 3) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "INPUT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "GROUND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "OUTPUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MC7805CD2TR4G"))
		(attachedPattern (patternNum 1) (patternName "MC7805CD2TR4G")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "863-MC7805CD2TR4G")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/MC7805CD2TR4G?qs=%252B9%2Fcbd0IE0TA2t8QN7DaSw%3D%3D")
		(attr "Manufacturer_Name" "onsemi")
		(attr "Manufacturer_Part_Number" "MC7805CD2TR4G")
		(attr "Description" "Linear Voltage Regulator IC Positive Fixed 1 Output 1A D2PAK-3")
		(attr "<Hyperlink>" "https://www.onsemi.com/pdf/datasheet/mc7800-d.pdf")
		(attr "<Component Height>" "4.826")
		(attr "<STEP Filename>" "MC7805CD2TR4G.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
