(part "ISO6721BDR"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "VCC1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUTA") (portType INOUT))
        (port "3" (symbPinId 3) (portName "INB") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "OUTB") (portType INOUT))
        (port "7" (symbPinId 7) (portName "INA") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-ISO6721BDR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ISO6721BDR?qs=eP2BKZSCXI7%2FRQwMzsUPCg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "ISO6721BDR")
    (property "Description" "ISO672x General Purpose Dual Channel Digital Isolators with Robust EMC")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/iso6721bdr/texas-instruments")
    (property "symbolName1" "ISO6721BDR")
)
