FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TLV74133PDBVR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TLV74133PDBVR" (!) = "", "SOT95P280X145-5N", "SOT23 (5-Pin)", "595-TLV74133PDBVR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV74133PDBVR?qs=EU6FO9ffTwd%252Bkie4AO1Iww%3D%3D", "150mA Low-Dropout (LDO) Regulator With Foldback Current Limit for Portable Devices", "http://www.ti.com/lit/gpn/tlv741p", "1.45 mm"
END_PART

END.
