;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "A750BG227M0JAAE020"
   (description "A750, Aluminum, Polymer Aluminum, 220 uF, 20%, 6.3 VDC, -55/+105C, 105C, -55C, 105C, 2,000 Hrs, 12 % , 20 mOhms, 280 uA, 5mm, 7mm, Lead Spacing = 2mm, 19mm, 1000")
   (family "CAP")
   (package "A750(5X7)")
   (attribute "Datasheet Link" "https://content.kemet.com/datasheets/KEM_A4067_A750.pdf")
   (attribute "Mouser Part Number" "80-A750BG227M0JAAE20")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/A750BG227M0JAAE020?qs=M6jHmRuQorXQQ1qHliZFYg%3D%3D")
   (attribute "Manufacturer_Name" "KEMET")
   (attribute "Manufacturer_Part_Number" "A750BG227M0JAAE020")
   (gate
    (symbol "A750BG227M0JAAE020")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "A750BG227M0JAAE020"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "A750(5X7)"
   (units MM)
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt 2.5 0) (pt -2.5 0)
     )
    )
   )
   (layer TASM
    (graphic
     (stroke 0.2)
     (circle
      (pt 2.5 0) (pt -2.5 0)
     )
    )
   )
   (leg 1 (pt 0 -1) (padstack 0))
   (leg 2 (pt 0 1) (padstack 0))
   (padstack 0
    (hole 0.75)
    (plated true)
    (pad (layer TCOP) (round 1.25))
    (pad (layer INNER) (round 1.25))
    (pad (layer BCOP) (round 1.25))
   )
   (model "A750BG227M0JAAE020.stp"
    (euler 90 90 -90)
    (offset 0 0 7.920000076293945)
   )
  )
 )
)
