(Japanese_coding: sjis)
(function "ECS_13661089"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-12-07:45:06)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "ISO6721BDR")
)


(pinAssign "ECS_13661089"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-12-07:45:06)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VCC1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUTA") (portType INOUT))
        (port "3" (symbPinId 3) (portName "INB") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND1") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "OUTB") (portType INOUT))
        (port "7" (symbPinId 6) (portName "INA") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13661089")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ISO6721BDR")
)


(part "ISO6721BDR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-12-07:45:06)
    (utime 2023-03-07-16:10:32)
    (packageRef "ISO6721BDR")
    (pinAssignRef "ECS_13661089")
    (interface
        (port "1" (symbPinId 1) (portName "VCC1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUTA") (portType INOUT))
        (port "3" (symbPinId 3) (portName "INB") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND1") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "OUTB") (portType INOUT))
        (port "7" (symbPinId 6) (portName "INA") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "ISO672x General Purpose Dual Channel Digital Isolators with Robust EMC")
    (property "Mouser_Part_Number" "595-ISO6721BDR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ISO6721BDR?qs=eP2BKZSCXI7%2FRQwMzsUPCg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "ISO6721BDR")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/iso6721bdr/texas-instruments")
    (property "compAreaTopHeight" 1.75)
)


