COMPONENT	NAME=A750BG227M0JAAE020	VALUE=A750BG227M0JAAE020	PREFIX=C	SYMBOLS=1	PACKAGE=5	PROPERTIES=9
Mouser Part Number=80-A750BG227M0JAAE20
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/KEMET/A750BG227M0JAAE020?qs=M6jHmRuQorXQQ1qHliZFYg%3D%3D
MANUFACTURER=KEMET
COMPONENT_NAME=A750BG227M0JAAE020
3D_MODEL=90,90,-90,0,0,7.920000076293945
COMPONENT_TYPE_ID=
DATASHEET=https://content.kemet.com/datasheets/KEM_A4067_A750.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=577117/1822976/2.50/2/2/Capacitor
PACKAGE	NAME=A750(5X7)	X1=0	Y1=0	LAYER=4
ARC	XM=0	YM=0	X1=2500000	Y1=0	X2=2500000	Y2=0	RADIUS=2500000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=0	YM=-1000000	WIDTH=1250000	HEIGHT=1250000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=750000	PADNAME=1
PAD	XM=0	YM=1000000	WIDTH=1250000	HEIGHT=1250000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=750000	PADNAME=2
TEXT	CONTENT=0	X1=-358000	Y1=23000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=A750BG227M0JAAE020	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=A750BG227M0JAAE020	ENGLISH=A750BG227M0JAAE020	FRENCH=A750BG227M0JAAE020
