;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "43650-0415"
   (description "Micro-Fit 3.0 Vertical Header, 3.00mm Pitch, Single Row, 4 Circuits, with PCB Polarizing Peg, Glow-Wire Capable, Black")
   (family "CON")
   (package "43650-04YY_151617")
   (attribute "Datasheet Link" "https://www.molex.com/pdm_docs/sd/436500215_sd.pdf")
   (attribute "Geometry.Height" "9.9mm")
   (attribute "Mouser Part Number" "538-43650-0415")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/43650-0415?qs=GEJyObWCoZgrB2DNhHHwDQ%3D%3D")
   (attribute "Manufacturer_Name" "Molex")
   (attribute "Manufacturer_Part_Number" "43650-0415")
   (gate
    (symbol "43650-0415")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
   )
  )
  (symbol "43650-0415"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "43650-04YY_151617"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.127)
     (path
      (closed true)
      (pt -12.325 3.1)
      (pt 3.325 3.1)
      (pt 3.325 -2.47)
      (pt -12.325 -2.47)
      (pt -12.325 3.1))))
   (layer TSLK
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt -12.325 3.1)
      (pt 3.325 3.1))))
   (layer TSLK
    (graphic
     (stroke 0.127)
     (path
      (closed true)
      (pt 5 0.5)
      (pt 5 -0.5)
      (pt 4 0)
      (pt 5 0.5))))
   (layer TASM
    (graphic
     (stroke 0.127)
     (path
      (closed true)
      (pt 5 0.5)
      (pt 5 -0.5)
      (pt 4 0)
      (pt 5 0.5))))
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -13.8542 4.37)
      (pt 4.8542 4.37)
      (pt 4.8542 -3.8142)
      (pt -13.8542 -3.8142)
      (pt -13.8542 4.37))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt -3 0) (padstack 0))
   (leg 3 (pt -6 0) (padstack 0))
   (leg 4 (pt -9 0) (padstack 0))
   (leg 5 (pt 3 -1.96) (padstack 5))
   (leg 6 (pt -12 -1.96) (padstack 6))
   (padstack 0
    (hole 1.02)
    (plated true)
    (pad (layer TCOP) (round 1.52))
    (pad (layer INNER) (round 1.52))
    (pad (layer BCOP) (round 1.52))
   )
   (padstack 5
    (hole 1.27)
    (plated false)
    (pad (layer TCOP) (round 1.27))
    (pad (layer INNER) (round 1.27))
    (pad (layer BCOP) (round 1.27))
   )
   (padstack 6
    (hole 1.27)
    (plated false)
    (pad (layer TCOP) (round 1.27))
    (pad (layer INNER) (round 1.27))
    (pad (layer BCOP) (round 1.27))
   )
   (padstack 1
    (hole 1.02)
    (plated true)
    (pad (layer TCOP) (square 1.52))
    (pad (layer INNER) (round 1.52))
    (pad (layer BCOP) (square 1.52))
   )
   (model "43650-0415.stp"
    (euler 0 0 0)
    (offset -4.5 0.07000000029802322 4.96999979019165)
   )
  )
 )
)
