(part "MC7805CD2TR4G"
    (packageRef "MC7805CD2TR4G")
    (interface
        (port "1" (symbPinId 1) (portName "INPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GROUND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "863-MC7805CD2TR4G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/MC7805CD2TR4G?qs=%252B9%2Fcbd0IE0TA2t8QN7DaSw%3D%3D")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "MC7805CD2TR4G")
    (property "Description" "Linear Voltage Regulator IC Positive Fixed 1 Output 1A D2PAK-3")
    (property "Datasheet_Link" "https://www.onsemi.com/pdf/datasheet/mc7800-d.pdf")
    (property "symbolName1" "MC7805CD2TR4G")
)
